# tomes

./: README.md  job.bat  pom.xml  testing.xml
src/main/java/Pages/: AccountDetailsPage.java  AccountPage.java  AccountsOverviewPage.java  CommonPage.java  FindTransPage.java  GenetekaPage.java  MainPage.java  OpenNewAccountPage.java  RegPage.java  SearchTranResult.java
src/test/java/TCs/: BasicTest.java  CreateAccount.java  CreateUser.java  FindTransaction.java  Geneteka.java  Login.java  OpenNewAccount.java
